<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>My Website</title>
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="icon" href="./favicon.ico" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>
  <body>
    <main>
      <header>
        <div class="header-container">
          <img src="./image/header-runo.png" alt="runo_logo" />
          <div class="right-header">
            <nav class="menus">
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Articles</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </nav>
            <section class="social_icons">
              <i class="fab fa-facebook"></i>
              <i class="fab fa-twitter"></i>
              <i class="fab fa-youtube"></i>
              <i class="fab fa-pinterest"></i>
              <i class="fab fa-behance-square"></i>
            </section>
            <i class="fas fa-search"></i>
          </div>
        </div>
      </header>

      <section class="blog_slider">
        <div class="nested_blog_slider">
          <p class="topic">ADVENTURE</p>
          <h1>
            Richird Norton photorealistic <br />
            rendering as real photos
          </h1>
          <div class="under_title">
            <p class="date_under_title">08.08.2021</p>
            <hr />
            <p class="text_under_title">
              Progressively incentivize cooperative systems through technically
              sound<br />
              functionalities. The credibly productivate seamless data.
            </p>
          </div>
        </div>
      </section>

      <section class="blog_cards">
        <div>
          <h2>Popular topics</h2>
          <ul class="filter">
            <div class="left_filter">
              <li>All</li>
              <li>Adventure</li>
              <li>Travel</li>
              <li>Fashion</li>
              <li>Technology</li>
              <li>Branding</li>
            </div>
            <li>View All</li>
          </ul>
          <div class="blog_cards">
            <article class="card">
              <div class="topic_clickable"><p class="topic">ADVENTURE</p></div>
              <img
                src="./image/Blog Image 1.svg"
                alt="Dream destinations to visit this year in Paris"
              />
              <div class="card_desc">
                <p>08.08.2021</p>
                <h3>
                  Dream destinations to visit<br />
                  this year in Paris
                </h3>
                <p>
                  Progressively incentivize cooperative systems through
                  technically sound functionalities. The credibly productivate
                  seamless data.
                </p>
              </div>
              <div class="author">
                <img src="./image/Ellipse 1.svg" alt="author image" />
                <p>
                  <span class="bold-text">By Jennifer Lawrence</span>
                  <br />
                  <span class="italic-text">Thinker & Designer</span>
                </p>
              </div>
            </article>
            <article class="card">
              <div class="topic_clickable">
                <p class="topic">BRAND</p>
                <p class="topic">FASHION</p>
              </div>
              <img
                src="./image/Blog Image 2.svg"
                alt="Dream destinations to visit this year in Paris"
              />
              <div class="card_desc">
                <p>08.08.2021</p>
                <h3>
                  Richird Norton photorealistic<br />
                  rendering as real photos
                </h3>
                <p>
                  Progressively incentivize cooperative systems through
                  technically sound functionalities. The credibly productivate
                  seamless data.
                </p>
              </div>
              <div class="author">
                <img src="./image/Ellipse 2.svg" alt="author image" />
                <p>
                  <span class="bold-text">By David Arthur</span>
                  <br />
                  <span class="italic-text">Designer</span>
                </p>
              </div>
            </article>
            <article class="card">
              <div class="topic_clickable"><p class="topic">ADVENTURE</p></div>
              <img
                src="./image/Blog Image 3.svg"
                alt="Dream destinations to visit this year in Paris"
              />
              <div class="card_desc">
                <p>08.08.2021</p>
                <h3>
                  Dream destinations to visit<br />
                  this year in Paris
                </h3>
                <p>
                  Progressively incentivize cooperative systems through
                  technically sound functionalities. The credibly productivate
                  seamless data.
                </p>
              </div>
              <div class="author">
                <img src="./image/Ellipse 3.svg" alt="author image" />
                <p>
                  <span class="bold-text">By Sarah Lawrence</span>
                  <br />
                  <span class="italic-text">Journalist</span>
                </p>
              </div>
            </article>
            <article class="card">
              <div class="topic_clickable"><p class="topic">ADVENTURE</p></div>
              <img
                src="./image/Blog Image 4.svg"
                alt="Dream destinations to visit this year in Paris"
              />
              <div class="card_desc">
                <p>08.08.2021</p>
                <h3>
                  Dream destinations to visit<br />
                  this year in Paris
                </h3>
                <p>
                  Progressively incentivize cooperative systems through
                  technically sound functionalities. The credibly productivate
                  seamless data.
                </p>
              </div>
              <div class="author">
                <img src="./image/Ellipse 4.svg" alt="author image" />
                <p>
                  <span class="bold-text">By Jennifer Lawrence</span>
                  <br />
                  <span class="italic-text">Thinker & Designer</span>
                </p>
              </div>
            </article>
          </div>
          <div class="blog_cards">
            <article class="card">
              <div class="topic_clickable"><p class="topic">ADVENTURE</p></div>
              <img
                src="./image/Blog Image 5.svg"
                alt="Art of Seasons: 40+ Bright Illustrations by Nature"
              />
              <div class="card_desc">
                <p>08.08.2021</p>
                <h3>
                  Art of Seasons: 40+ Bright<br />
                  Illustrations by Nature
                </h3>
                <p>
                  Progressively incentivize cooperative systems through
                  technically sound functionalities. The credibly productivate
                  seamless data.
                </p>
              </div>
              <div class="author">
                <img src="./image/Ellipse 5.svg" alt="author image" />
                <p>
                  <span class="bold-text">By David Tomas</span>
                  <br />
                  <span class="italic-text">Thinkers</span>
                </p>
              </div>
            </article>
            <article class="card">
              <div class="topic_clickable">
                <p class="topic">FASHION</p>
              </div>
              <img
                src="./image/Blog Image 6.svg"
                alt="The Anatomy of a Web Page and Basic Elements"
              />
              <div class="card_desc">
                <p>08.08.2021</p>
                <h3>
                  The Anatomy of a Web Page<br />
                  and Basic Elements
                </h3>
                <p>
                  Progressively incentivize cooperative systems through
                  technically sound functionalities. The credibly productivate
                  seamless data.
                </p>
              </div>
              <div class="author">
                <img src="./image/Ellipse 4.svg" alt="author image" />
                <p>
                  <span class="bold-text">By Jennifer Lawrence</span>
                  <br />
                  <span class="italic-text">Thinker & Designer</span>
                </p>
              </div>
            </article>
            <article class="card">
              <div class="topic_clickable"><p class="topic">ADVENTURE</p></div>
              <img
                src="./image/Blog Image 7.svg"
                alt="Types of Contrast in User Interface Design"
              />
              <div class="card_desc">
                <p>08.08.2021</p>
                <h3>
                  Types of Contrast in User<br />
                  Interface Design
                </h3>
                <p>
                  Progressively incentivize cooperative systems through
                  technically sound functionalities. The credibly productivate
                  seamless data.
                </p>
              </div>
              <div class="author">
                <img src="./image/Ellipse 7.svg" alt="author image" />
                <p>
                  <span class="bold-text">By Andrey Edison</span>
                  <br />
                  <span class="italic-text">Thinker & Designer</span>
                </p>
              </div>
            </article>
            <article class="card">
              <div class="topic_clickable">
                <p class="topic">TRAVEL</p>
                <p class="topic">ADVENTURE</p>
              </div>
              <img
                src="./image/Blog Image 8.svg"
                alt="Dream destinations to visit this year in Paris"
              />
              <div class="card_desc">
                <p>08.08.2021</p>
                <h3>
                  Dream destinations to visit<br />
                  this year in Paris
                </h3>
                <p>
                  Progressively incentivize cooperative systems through
                  technically sound functionalities. The credibly productivate
                  seamless data.
                </p>
              </div>
              <div class="author">
                <img src="./image/Ellipse 8.svg" alt="author image" />
                <p>
                  <span class="bold-text">By Sean Anderson</span>
                  <br />
                  <span class="italic-text">Thinker & Designer</span>
                </p>
              </div>
            </article>
          </div>
        </div>
      </section>

      <section class="big_post">
        <div class="big_post_container">
          <div class="topic_clickable"><p class="topic">FASHION</p></div>
          <h2>
            Richird Norton photorealistic<br />
            rendering as real photos
          </h2>
          <p class="big_post_desc">
            Progressively incentivize cooperative systems through technically
            sound<br />
            functionalities. The credibly productivate seamless data.
          </p>
          <hr />
          <p class="big_post_desc">08.08.2021</p>
        </div>
      </section>

      <section class="editors_pick">
        <div class="editors_pick_container">
          <h2>Editor’s Pick</h2>
          <div class="editors_cards">
            <div class="ecard">
              <img src="./image/bg_ecard1.svg" alt="editor card 1 bg" />
              <div class="topic_clickable"><p class="topic">FASHION</p></div>
              <div class="ecard_description">
                <p>08.08.2021</p>
                <h3>
                  Richird Norton photorealistic<br />
                  rendering as real photos
                </h3>
                <p>
                  Progressively incentivize cooperative systems through<br />
                  technically sound functionalities. The credibly
                  productivate<br />
                  seamless data.
                </p>
              </div>
            </div>
            <div class="ecard">
              <img src="./image/bg_ecard2.svg" alt="editor card 2 bg" />
              <div class="topic_clickable"><p class="topic">FASHION</p></div>
              <div class="ecard_description">
                <p>08.08.2021</p>
                <h3>
                  Richird Norton photorealistic<br />
                  rendering as real photos
                </h3>
                <p>
                  Progressively incentivize cooperative systems through<br />
                  technically sound functionalities. The credibly
                  productivate<br />
                  seamless data.
                </p>
              </div>
            </div>
            <div class="ecard">
              <img src="./image/bg_ecard3.svg" alt="editor card 3 bg" />
              <div class="topic_clickable"><p class="topic">FASHION</p></div>
              <div class="ecard_description">
                <p>08.08.2021</p>
                <h3>
                  Richird Norton photorealistic<br />
                  rendering as real photos
                </h3>
                <p>
                  Progressively incentivize cooperative systems through<br />
                  technically sound functionalities. The credibly
                  productivate<br />
                  seamless data.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="subfooter">
        <div class="subfooter_container">
          <div class="contacts">
            <h3>Contact the Publisher</h3>
            <a href="mailto:mike@runo.com"><p>mike@runo.com</p></a>
            <a href="tel:+944450904505"><p>+944 450 904 505</p></a>
          </div>
          <div class="explorate">
            <h3>Explorate</h3>
            <p><a>About</a></p>
            <p><a>Partners</a></p>
            <p><a>Job Opportunities</a></p>
            <p><a>Advertise</a></p>
            <p><a>Membership</a></p>
          </div>
          <div class="headquarter">
            <h3>Headquarter</h3>
            <p>
              191 Middleville Road,<br />
              NY 1001, Sydney<br />
              Australia
            </p>
          </div>
          <div class="connections">
            <h3>Connections</h3>
            <section class="social_icons">
              <i class="fab fa-facebook"></i>
              <i class="fab fa-twitter"></i>
              <i class="fab fa-youtube"></i>
              <i class="fab fa-pinterest"></i>
              <i class="fab fa-behance-square"></i>
            </section>
          </div>
        </div>
      </section>
      <footer>
        <div class="footer_container">
          <img src="/image/2021 _ RUNO Publisher Studio.svg" alt="2021_RUNO" />
          <img src="/image/Subscribe Now.svg" alt="subscribe now" />
        </div>
      </footer>
    </main>
    <script src="index.js"></script>
  </body>
</html>
